<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>nb-enclojure-app</artifactId>
        <groupId>org.enclojure</groupId>
        <version>1.7</version>
    </parent>
    <artifactId>org-enclojure-repl-client</artifactId>
    <name>org-enclojure-repl-client</name>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-enclojure-commons</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>clojure-contrib</artifactId>
                    <groupId>org.clojure</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org-enclojure-repl-server</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>clojure-contrib</artifactId>
                    <groupId>org.clojure</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>swank-clojure</artifactId>
                    <groupId>com.github.technomancy</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <!-- Versions > 1.3.5 can't find classes - needs investigation -->
                <version>1.8.4</version>
                <executions>
                    <execution>
                        <id>compile-clojure</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <version>1.7</version>
</project>
