# enclojure

./: README.md  pom.xml
.github/workflows/: main.yml
netbeans/plugins/org-enclojure-plugin/: pom.xml
netbeans/plugins/org-enclojure-plugin/scripts/: zip_projects.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/common/: classpath_utils.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/debugger/: jdi.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/navigator/: analyze.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/navigator/views/: navigator_panel.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/nb/actions/: token_navigator.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/nb/editor/: hyperlinks.clj  repl_win.clj
netbeans/plugins/org-enclojure-plugin/src/main/clojure/org/enclojure/ide/preferences/: platform_options.clj
netbeans/plugins/org-enclojure-plugin/src/main/java/org/enclojure/ide/core/: LogAdapter.java
netbeans/plugins/org-enclojure-plugin/src/main/java/org/enclojure/ide/navigator/: ClojureNavigatorPanel.java
netbeans/plugins/org-enclojure-plugin/src/main/java/org/enclojure/ide/preferences/: EnclojureOptionsCategory.java  EnclojurePreferencesPanel.java
netbeans/plugins/org-enclojure-plugin/src/main/nbm/: manifest.mf  module.xml
org-enclojure-commons/: pom.xml
org-enclojure-commons/src/main/clojure/org/enclojure/commons/: c_slf4j.clj
org-enclojure-ide/: pom.xml
org-enclojure-ide/src/main/clojure/org/enclojure/ide/: analyze.clj  lexer.clj
org-enclojure-ide/src/main/java/org/enclojure/ide/: CharCountingPushbackReader.java
org-enclojure-ide/src/main/java/org/enclojure/ide/asm/util/: CheckMethodAdapter.java
org-enclojure-ide/src/main/java/org/enclojure/ide/navigator/views/: CljNavigatorViewPanel.java
org-enclojure-ide/src/main/resources/org/enclojure/ide/: Bundle.properties
org-enclojure-repl-client/: pom.xml
org-enclojure-repl-client/src/main/clojure/org/enclojure/ide/repl/: factory.clj  repl_manager.clj
org-enclojure-repl-client/src/main/java/org/enclojure/ide/repl/: ReplHistory.java  ReplInfoFrame.java
org-enclojure-repl-server/: pom.xml
org-enclojure-repl-server/src/main/clojure/org/enclojure/repl/: main.clj
org-enclojure-repl-server/src/main/java/org/enclojure/repl/: launcher.java
templates/netbeans/ProjectTemplates/Clojure-1.2/: pom.xml
(+45 files in other folders)
